<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TvnConstants.qml</file>
        <file>TvnButton.qml</file>
        <file>TvnSearch.qml</file>
        <file>TvnFileElement.qml</file>
        <file>TvnLabel.qml</file>
        <file>TvnListFile.qml</file>
        <file>TvnComboBox.qml</file>
        <file>TvnComboBoxItem.qml</file>
        <file>TvnHeader.qml</file>
        <file>TvnHeaderLabel.qml</file>
        <file>TvnSearchBtn.qml</file>
        <file>TvnDetail.qml</file>
        <file>TvnDetailLabel.qml</file>
        <file>TvnTable.qml</file>
        <file>TvnTableItem.qml</file>
        <file>TvnViewFile.qml</file>
        <file>TvnEditFile.qml</file>
        <file>TvnImageBtn.qml</file>
        <file>TvnDetailImage.qml</file>
        <file>TvnRoundBtn.qml</file>
        <file>TvnError.qml</file>
        <file>TvnDialog.qml</file>
        <file>TvnSearchTextInput.qml</file>
    </qresource>
</RCC>
