<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TvnConstants.qml</file>
        <file>TvnButton.qml</file>
        <file>TvnSearch.qml</file>
        <file>TvnFileElement.qml</file>
        <file>TvnLabel.qml</file>
        <file>TvnFileList.qml</file>
        <file>TvnComboBox.qml</file>
        <file>TvnComboBoxItem.qml</file>
        <file>TvnHeader.qml</file>
        <file>TvnHeaderLabel.qml</file>
        <file>TvnSearchNumberBtn.qml</file>
        <file>TvnSearchStringBtn.qml</file>
        <file>TvnDetail.qml</file>
        <file>TvnDetailLabel.qml</file>
    </qresource>
</RCC>
